<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    
    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 -0.5 -1</direction>
        <pose frame=''>15 0 10 0 0.35 0</pose>
      <attenuation>
        <range>5000</range>
        <constant>1</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
      	<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
      	<view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Base of the robot (table + structure in ALU) -->
    <include>
		  <uri>model://base_model</uri>
	  </include>

  </world>
  
</sdf>
