<?xml version="1.0"?>
<sdf version="1.6">
  <model name="base_model">
    <static>true</static>
    <link name="link">
		<pose frame=''>0 0 0.733 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://base_model/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://base_model/meshes/base.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
